spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/safetyband
spring.datasource.username=root
spring.datasource.password=
#spring.security.user.name=Enes
#spring.security.user.password=Enes